// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor-colors {
  background-color: #3f3f3f; // background of the editor pane
  color: #dcdccc; // default foreground (text) color for editor and gutter numbers
}

.editor {
  .invisible-character,
  .indent-guide {
    color: #5b605e; // indent and invisible chars like newlines
  }

  .gutter {
    background-color: #262626;
    color: #9fafaf;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.fold,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta; // fold marker and fold line numbers in the gutter
  }

  .cursor {
    border-color: #8faf9f;
    border-width: medium;
    // background-color: #8faf9f;
    // color: #000d18;
    opacity: 0.4;
    // border-color: @base3; // blinking cursor bar
  }

  .selection .region {
    background-color: @base01; // background of selection bars
    color: @base03; // foreground of selection bars? doesn't change much
  }

  .line-number.cursor-line-no-selection {
    background-color: #2e2e2e; // background of line number on cursor line
  }
}

.bracket-matcher {
  background-color: #2e2e2e; // background when cursor is on a matched bracket
  opacity: 0.7;
}

.comment {
  color: #7f9f7f; // comment
  font-style: italic;
}

.entity {
  color: #dfdfbf; // class names, module names, etc

  &.function {
    color: #efef8f;
  }
}

.keyword {
  color: #ffcfaf; // language keyword

  &.control {
    color: #e3ceab;
  }
}

.storage.type {
  color: @magenta; // ??
}

.constant {
  color: #dca3a3; // symbols, booleans, constants
  font-weight: bold;
  // bold

  &.symbol {
    color: #dca3a3;
  }

  &.numeric {
    color: #8cd0d3;
    font-weight: normal;
  }
  &.boolean {
    color: #dca303; // booleans
    font-weight: normal;
  }
}

.variable {
  &.constant {
    color: #dfdfbf;
  }
//   color: @blue; // method parameters
 }

.delimiter, .brace {
  color: #8f8f8f;
}

// .delimiter.period {
//   color: @green;
// }

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

// String interpolation in Ruby, CoffeeScript, and others
.source .string {
  .source,
  .meta.embedded.line {
    color: #dcdccc;
  }

  .punctuation.section.embedded {
    color: #8f8f8f;

    .source {
      color: #8f8f8f;  // Required for the end of embedded strings in Ruby #716
    }
  }
}

.string {
  color: #cc9393;

   .constant.character.escape {
     color: #cfbfaf;
   }

  // &.regexp {
  //   color: @red;
  //
  //   .source.ruby.embedded,
  //   .string.regexp.arbitrary-repitition {
  //     color: @red;
  //   }
  // }
}

.punctuation {
  &.definition {
    color: #8f8f8f;
  }
}
